{
  "name": "workflow-caller",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}